{
  "name": "@lythium/api",
  "type": "module",
  "exports": {
    ".": "./main.ts",
    "./types": "./types.ts"
  },
  "scripts": {
    "dev": "tsx watch main.ts",
    "build": "tsdown main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.11.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsdown": "^0.12.5",
    "tsx": "^4.19.4",
    "typescript": "^7.0.2"
  }
}
